# Mode settings
MODE=

# Deploy/Run settings
APP_IMAGE=
APP_PORT=
APP_CORS_ORIGIN=

# Database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=