services:
  postgres:
    image: postgres:16-alpine
    restart: always
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "${DATABASE_PORT}:5432"
    env_file:
      - .env.${MODE}.local
      - .env.compose
  api:
    image: ${APP_IMAGE}
    restart: always
    entrypoint: ["yarn", "start:prod"]
    ports:
      - ${APP_PORT}:3000
    env_file:
      - .env.${MODE}.local
      - .env.compose
    profiles:
      - app
    depends_on:
      - postgres
    deploy:
      mode: replicated
      replicas: ${APP_REPLICAS}
  cron:
    image: ${APP_IMAGE}
    restart: always
    entrypoint: ["yarn", "start:prod"]
    env_file:
      - .env.${MODE}.local
      - .env.compose
    environment:
      - APP_CRON=true
    profiles:
      - app
    depends_on:
      - postgres

volumes:
  postgres: